<!DOCTYPE html>
<html>
  <head>
    <!-- GOOGLE ANALYTICS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6S7WZ0WV5T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6S7WZ0WV5T');
    </script>
    <!-- TITOLO E ICONA -->
    <meta charset="UTF-8">
    <title>TimeToMath</title>
    <link rel="icon" href="https://raw.githubusercontent.com/NicoleLinari/NicoleLinari.github.io/main/Immagini/Icona.png">
    <!-- CARICA CSS E JAVASCRIPT -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <!-- SITO RESPONSIVO-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CARICA IL FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="bottomborder"></div>
      <span class="logo">TTM</span>
      <button class="bheaderattivo" onclick=contacts()>Contacts</button>
      <button class="bheader" onclick=about() style="right: calc(7vw + 7vh);">About</button>
      <button class="bheader" onclick=home() style="right: calc(11vw + 11vh);">Home</button>
    </header>
  </body>
</html>